<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon" href="./img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HomeWork4</title>
</head>
<body>
    <header class="header-ramda"><p><a class="ramda-link" href=""><span class="black">Ra</span><span class="blue">mda.js</span></a></p>
    <div class="header-menu">
        <ul class="menu-flex">
            <li class="li1"><a class="link-li1" href="">Functional Programming</a></li>
            <li class="li1"><a class="link-li1" href="">Ramda</a></li>
            <li class="li1"><a class="link-li1" href="">Fantasy Land Spec</a></li>
            <li class="li1"><a class="link-li1" href="">Node.js for all</a></li>
        </ul>
    </div>
</header>
    <main>
        
        <div class="content">
            <div class="bord-img"><img class="img-hover" src="./img/top1-img 1.png" alt=""></div>
             <p class="text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
             <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <aside class="aside-menu">
            <ul class="aside-menu-flex">
                <li class="li2"> <a class="link-li1" href="">Ramda</a> </li>
                <li class="li2"> <a class="link-li1" href="">Why Ramda?</a> </li>
                <li class="li2"> <a class="link-li1" href=""><p class="li2-2">What's Different?</p></a></li>
                <li class="li2"> <a class="link-li1" href="">Introductions</a></li>
                <li class="li2 li2-1" > <a class="link-li1" href="">Philosophy</a></li>
            </ul>
        </aside>
    </main>
<footer class="foot">
    <p class="coop">Copyright © 2018</p>
    <ul class="foot-menu">
    <li class="li3"> <a class="link-li1" href="">Ramda</a></li>
    <li class="li3"> <a class="link-li1" href="">Why Ramda?</a></li>
    <li class="li3"> <a class="link-li1" href="">What's Different?</a></li>
    <li class="li3"> <a class="link-li1" href="">Introductions</a></li>
    <li class="li3"> <a class="link-li1" href="">Philosophy</a></li>
    
    </ul>
   
</footer>

</body>
</html>